<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
       Lattice Mapping Report File for Design Module 'FleaFPGA_Ohm_A5'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a ECP5U -p LFE5U-25F -t CABGA381 -s 6 -oc Commercial
     blinky_impl1.ngd -o blinky_impl1_map.ncd -pr blinky_impl1.prf -mp
     blinky_impl1.mrp -lpf
     C:/Users/password/Documents/Projects/fpga/impl1/blinky_impl1_synplify.lpf
     -lpf C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf -gui
     -msgset C:/Users/password/Documents/Projects/fpga/promote.xml 
Target Vendor:  LATTICE
Target Device:  LFE5U-25FCABGA381
Target Performance:   6
Mapper:  sa5p00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  04/03/19  05:22:57


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     16 out of 24879 (0%)
      PFU registers:           15 out of 24288 (0%)
      PIO registers:            1 out of   591 (0%)
   Number of SLICEs:       520 out of 12144 (4%)
      SLICEs as Logic/ROM:    520 out of 12144 (4%)
      SLICEs as RAM:            0 out of  9108 (0%)
      SLICEs as Carry:        288 out of 12144 (2%)
   Number of LUT4s:        837 out of 24288 (3%)
      Number used as logic LUTs:        261
      Number used as distributed RAM:     0
      Number used as ripple logic:      576
      Number used as shift registers:     0
   Number of PIO sites used: 39 out of 197 (20%)
      Number of PIO sites used for single ended IOs: 31
      Number of PIO sites used for differential IOs: 8 (represented by 4 PIO
     comps in NCD)
   Number of block RAMs:  0 out of 56 (0%)
   Number of GSRs:  0 out of 1 (0%)
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   DTR used :   No
   Number of Dynamic Bank Controller (BCINRD):  0 out of 4 (0%)
   Number of Dynamic Bank Controller (BCLVDSOB):  0 out of 4 (0%)
   Number of DCC:  0 out of 60 (0%)
   Number of DCS:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DDRDLLs:  0 out of 4 (0%)
   Number of CLKDIV:  0 out of 4 (0%)
   Number of ECLKSYNC:  0 out of 10 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.

        Number Of Mapped DSP Components:
   --------------------------------

   MULT18X18D          1
   MULT9X9D            0
   ALU54B              0
   ALU24B              0
   PRADD18A            0
   PRADD9A             0
   --------------------------------
   Number of Used DSP MULT Sites:  2 out of 56 (3 %)
   Number of Used DSP ALU Sites:  0 out of 28 (0 %)
   Number of Used DSP PRADD Sites:  0 out of 56 (0 %)
   Number of clocks:  1
     Net sys_clock_c: 9 loads, 9 rising, 0 falling (Driver: PIO sys_clock )
   Number of Clock Enables:  0
   Number of LSRs:  1
     Net user_module1/un2_count_cry_14: 8 loads, 8 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net GPIO_3_c: 242 loads
     Net user_module1/un2_count_cry_14: 30 loads
     Net user_module1/mult1_un59_sum_0_cry_15_0_RNIBNC12: 20 loads
     Net user_module1/mult1_un94_sum_0_cry_15_0_RNI4MBK4: 20 loads
     Net user_module1.un1_count_1.if_generate_plus.mult1_un122_sum[16]: 19 loads
     
     Net user_module1/mult1_un108_sum_0_cry_15_0_RNISCOQ5: 16 loads
     Net user_module1/mult1_un38_sum1[16]: 16 loads
     Net user_module1/mult1_un66_sum_0_cry_15_0_RNI4JTR2: 16 loads
     Net user_module1/mult1_un73_sum_1_cry_15_0_RNIPK6G3: 16 loads
     Net user_module1/mult1_un87_sum[16]: 16 loads




   Number of warnings:  106
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(9):
     Semantic error in "IOBUF PORT "n_led1" PULLMODE=NONE IO_TYPE=LVCMOS25 ;":
     Port "n_led1" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(12): Semantic
     error in "IOBUF PORT "slave_rx_i" IO_TYPE=LVCMOS25 PULLMODE=NONE ;": Port
     "slave_rx_i" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(14): Semantic
     error in "IOBUF PORT "slave_cts_i" IO_TYPE=LVCMOS25 PULLMODE=NONE ;": Port
     "slave_cts_i" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(21): Semantic
     error in "IOBUF PORT "sys_reset" PULLMODE=UP IO_TYPE=LVCMOS33 ;": Port

     "sys_reset" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(25): Semantic
     error in "IOBUF PORT "PS2_clk1" IO_TYPE=LVCMOS25 PULLMODE=UP ;": Port
     "PS2_clk1" does not exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(26): Semantic
     error in "IOBUF PORT "PS2_data1" IO_TYPE=LVCMOS25 PULLMODE=UP ;": Port
     "PS2_data1" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(29): Semantic
     error in "IOBUF PORT "PS2_clk2" PULLMODE=UP IO_TYPE=LVCMOS25 ;": Port
     "PS2_clk2" does not exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(30): Semantic
     error in "IOBUF PORT "PS2_data2" PULLMODE=UP IO_TYPE=LVCMOS25 ;": Port
     "PS2_data2" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(39): Semantic
     error in "IOBUF PORT "GPIO_4" IO_TYPE=LVCMOS33 ;": Port "GPIO_4" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(40): Semantic
     error in "IOBUF PORT "GPIO_17" IO_TYPE=LVCMOS33 ;": Port "GPIO_17" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(41): Semantic
     error in "IOBUF PORT "GPIO_27" IO_TYPE=LVCMOS33 ;": Port "GPIO_27" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(42): Semantic
     error in "IOBUF PORT "GPIO_22" IO_TYPE=LVCMOS33 ;": Port "GPIO_22" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(43): Semantic
     error in "IOBUF PORT "GPIO_10" IO_TYPE=LVCMOS33 ;": Port "GPIO_10" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(44): Semantic
     error in "IOBUF PORT "GPIO_9" IO_TYPE=LVCMOS33 ;": Port "GPIO_9" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(45): Semantic
     error in "IOBUF PORT "GPIO_11" IO_TYPE=LVCMOS33 ;": Port "GPIO_11" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(46): Semantic
     error in "IOBUF PORT "GPIO_IDSD" IO_TYPE=LVCMOS33 PULLMODE=NONE ;": Port
     "GPIO_IDSD" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(47): Semantic
     error in "IOBUF PORT "GPIO_5" IO_TYPE=LVCMOS33 ;": Port "GPIO_5" does not

     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(48): Semantic
     error in "IOBUF PORT "GPIO_6" IO_TYPE=LVCMOS33 ;": Port "GPIO_6" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(49): Semantic
     error in "IOBUF PORT "GPIO_13" IO_TYPE=LVCMOS33 ;": Port "GPIO_13" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(50): Semantic
     error in "IOBUF PORT "GPIO_19" IO_TYPE=LVCMOS33 ;": Port "GPIO_19" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(51): Semantic
     error in "IOBUF PORT "GPIO_26" IO_TYPE=LVCMOS33 ;": Port "GPIO_26" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(52): Semantic
     error in "IOBUF PORT "GPIO_14" IO_TYPE=LVCMOS33 ;": Port "GPIO_14" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(53): Semantic
     error in "IOBUF PORT "GPIO_15" IO_TYPE=LVCMOS33 ;": Port "GPIO_15" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(54): Semantic
     error in "IOBUF PORT "GPIO_18" IO_TYPE=LVCMOS33 ;": Port "GPIO_18" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(55): Semantic
     error in "IOBUF PORT "GPIO_23" IO_TYPE=LVCMOS33 ;": Port "GPIO_23" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(56): Semantic
     error in "IOBUF PORT "GPIO_24" IO_TYPE=LVCMOS33 ;": Port "GPIO_24" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(57): Semantic
     error in "IOBUF PORT "GPIO_25" IO_TYPE=LVCMOS33 ;": Port "GPIO_25" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(58): Semantic
     error in "IOBUF PORT "GPIO_8" IO_TYPE=LVCMOS33 ;": Port "GPIO_8" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(59): Semantic
     error in "IOBUF PORT "GPIO_7" IO_TYPE=LVCMOS33 ;": Port "GPIO_7" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(60): Semantic
     error in "IOBUF PORT "GPIO_IDSC" IO_TYPE=LVCMOS33 PULLMODE=NONE ;": Port
     "GPIO_IDSC" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(61): Semantic

     error in "IOBUF PORT "GPIO_12" IO_TYPE=LVCMOS33 ;": Port "GPIO_12" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(62): Semantic
     error in "IOBUF PORT "GPIO_16" IO_TYPE=LVCMOS33 ;": Port "GPIO_16" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(63): Semantic
     error in "IOBUF PORT "GPIO_20" IO_TYPE=LVCMOS33 ;": Port "GPIO_20" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(64): Semantic
     error in "IOBUF PORT "GPIO_21" IO_TYPE=LVCMOS33 ;": Port "GPIO_21" does not
     exist in the design. This preference has been disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(137):
     Semantic error in "IOBUF PORT "Dram_Data[15]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[15]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(138):
     Semantic error in "IOBUF PORT "Dram_Data[14]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[14]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(139):
     Semantic error in "IOBUF PORT "Dram_Data[13]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[13]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(140):
     Semantic error in "IOBUF PORT "Dram_Data[12]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[12]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(141):
     Semantic error in "IOBUF PORT "Dram_Data[11]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[11]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(142):
     Semantic error in "IOBUF PORT "Dram_Data[10]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[10]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(143):
     Semantic error in "IOBUF PORT "Dram_Data[9]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[9]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(144):
     Semantic error in "IOBUF PORT "Dram_Data[8]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[8]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(145):

     Semantic error in "IOBUF PORT "Dram_Data[7]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[7]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(146):
     Semantic error in "IOBUF PORT "Dram_Data[6]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[6]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(147):
     Semantic error in "IOBUF PORT "Dram_Data[5]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[5]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(148):
     Semantic error in "IOBUF PORT "Dram_Data[4]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[4]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(149):
     Semantic error in "IOBUF PORT "Dram_Data[3]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[3]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(150):
     Semantic error in "IOBUF PORT "Dram_Data[2]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[2]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(151):
     Semantic error in "IOBUF PORT "Dram_Data[1]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[1]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(152):
     Semantic error in "IOBUF PORT "Dram_Data[0]" IO_TYPE=LVCMOS33 ;": Port
     "Dram_Data[0]" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(193):
     Semantic error in "IOBUF PORT "mmc_miso" IO_TYPE=LVCMOS25 PULLMODE=NONE ;":
     Port "mmc_miso" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(194):
     Semantic error in "IOBUF PORT "mmc_dat1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;":
     Port "mmc_dat1" does not exist in the design. This preference has been
     disabled.
WARNING - map:
     C:/Users/password/Documents/Projects/fpga/FleaFPGA_Ohm_A5.lpf(195):
     Semantic error in "IOBUF PORT "mmc_dat2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;":
     Port "mmc_dat2" does not exist in the design. This preference has been
     disabled.
WARNING - map: IO buffer missing for top level port sys_reset...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port n_led1...logic will be

     discarded.
WARNING - map: IO buffer missing for top level port slave_rx_i...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port slave_cts_i...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](15)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](14)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](13)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](12)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](11)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](10)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](9)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](8)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](7)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](6)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](5)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](4)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](3)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](2)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](1)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port Dram_Data[15:0](0)...logic
     will be discarded.
WARNING - map: IO buffer missing for top level port GPIO_4...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_5...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_6...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_7...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_8...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_9...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_10...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_11...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_12...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_13...logic will be

     discarded.
WARNING - map: IO buffer missing for top level port GPIO_14...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_15...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_16...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_17...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_18...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_19...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_20...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_21...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_22...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_23...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_24...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_25...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_26...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_27...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_IDSD...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port GPIO_IDSC...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port mmc_dat1...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port mmc_dat2...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port mmc_miso...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port PS2_clk1...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port PS2_data1...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port PS2_clk2...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port PS2_data2...logic will be
     discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| LVDS_Red[0]         | OUTPUT    | LVDS      |            |

+---------------------+-----------+-----------+------------+
| sys_clock           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| PS2_enable          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| mmc_mosi            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| mmc_clk             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| mmc_n_cs            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| GPIO_3              | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| GPIO_2              | OUTPUT    | LVCMOS33  | OUT        |
+---------------------+-----------+-----------+------------+
| Dram_DQML           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_DQMH           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_n_cs           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[12]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[11]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[10]       | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[9]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[8]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[7]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[6]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[5]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[4]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[3]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[2]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[1]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Addr[0]        | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_BA[1]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_BA[0]          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_n_We           | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_n_Cas          | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_n_Ras          | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| Dram_CKE            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Dram_Clk            | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| slave_tx_o          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LVDS_ck[0]          | OUTPUT    | LVDS      |            |
+---------------------+-----------+-----------+------------+
| LVDS_Blue[0]        | OUTPUT    | LVDS      |            |
+---------------------+-----------+-----------+------------+
| LVDS_Green[0]       | OUTPUT    | LVDS      |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block GSR_INST undriven or does not drive anything - clipped.
Signal user_module1/un2_count_cry_14_i was merged into signal
     user_module1/un2_count_cry_14
Signal GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal user_module1/GND undriven or does not drive anything - clipped.
Signal user_module1/VCC undriven or does not drive anything - clipped.
Signal user_module1/un2_count_cry_13_0_S1 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_13_0_S0 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_11_0_S1 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_11_0_S0 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_9_0_S1 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_9_0_S0 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_7_0_S1 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_7_0_S0 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_5_0_S1 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_5_0_S0 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_3_0_S1 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_3_0_S0 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_2_0_S1 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_2_0_S0 undriven or does not drive anything -
     clipped.
Signal user_module1/N_1 undriven or does not drive anything - clipped.
Signal user_module1/un5_count_cry_13_0_COUT undriven or does not drive anything
     - clipped.
Signal user_module1/un5_count_cry_0_0_S1 undriven or does not drive anything -

     clipped.
Signal user_module1/un5_count_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal user_module1/N_2 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un129_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un129_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un129_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_3 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un129_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un129_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un129_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_4 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un94_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un94_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un94_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_6 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un94_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un94_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un94_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_7 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un157_sum_cry_13_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_13_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_11_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_11_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_9_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_9_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_7_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_7_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_5_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_5_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_3_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_3_0_S0 undriven or does not drive
     anything - clipped.

Signal user_module1/mult1_un157_sum_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_0_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un157_sum_cry_0_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_8 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un150_sum_1_cry_14_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un150_sum_1_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un150_sum_1_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_9 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un115_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un115_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un115_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_10 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un115_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un115_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un115_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_11 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un45_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un45_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un45_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_12 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un45_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un45_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un45_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_13 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un143_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un143_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un143_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_14 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un143_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un143_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un143_sum_1_cry_2_0_S0 undriven or does not drive

     anything - clipped.
Signal user_module1/N_15 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un108_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un108_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un108_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_16 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un108_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un108_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un108_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_17 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un38_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un38_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un38_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_18 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un136_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un136_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un136_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_19 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un136_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un136_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un136_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_20 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un101_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un101_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un101_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_21 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un101_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un101_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un101_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_22 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un87_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un87_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un87_sum_0_cry_2_0_S0 undriven or does not drive

     anything - clipped.
Signal user_module1/N_23 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un87_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un87_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un87_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_24 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un80_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un80_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un80_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_25 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un80_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un80_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un80_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_26 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un73_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un73_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un73_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_27 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un73_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un73_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un73_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_28 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un66_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un66_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un66_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_29 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un66_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un66_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un66_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_30 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un122_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un122_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un122_sum_0_cry_2_0_S0 undriven or does not drive

     anything - clipped.
Signal user_module1/N_31 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un122_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un122_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un122_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_32 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un59_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un59_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un59_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_33 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un59_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un59_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un59_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_34 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un52_sum_0_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un52_sum_0_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un52_sum_0_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_35 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un52_sum_1_cry_15_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un52_sum_1_cry_2_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un52_sum_1_cry_2_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_36 undriven or does not drive anything - clipped.
Signal user_module1/mult1_un150_sum_0_cry_14_0_COUT undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un150_sum_0_cry_1_0_S1 undriven or does not drive
     anything - clipped.
Signal user_module1/mult1_un150_sum_0_cry_1_0_S0 undriven or does not drive
     anything - clipped.
Signal user_module1/N_37 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC0 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC1 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC2 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC3 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC4 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC5 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC6 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC7 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC8 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC9 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC10 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC11 undriven or does not drive anything - clipped.

Signal user_module1/un4_ROC12 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC13 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC14 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC15 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC16 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROC17 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB0 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB1 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB2 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB3 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB4 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB5 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB6 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB7 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB8 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB9 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB10 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB11 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB12 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB13 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB14 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB15 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB16 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROB17 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA0 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA1 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA2 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA3 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA4 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA5 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA6 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA7 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA8 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA9 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA10 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA11 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA12 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA13 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA14 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA15 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA16 undriven or does not drive anything - clipped.
Signal user_module1/un4_ROA17 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB0 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB1 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB2 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB3 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB4 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB5 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB6 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB7 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB8 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB9 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB10 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB11 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB12 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB13 undriven or does not drive anything - clipped.

Signal user_module1/un4_SROB14 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB15 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB16 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROB17 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA0 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA1 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA2 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA3 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA4 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA5 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA6 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA7 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA8 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA9 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA10 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA11 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA12 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA13 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA14 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA15 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA16 undriven or does not drive anything - clipped.
Signal user_module1/un4_SROA17 undriven or does not drive anything - clipped.
Signal user_module1/un4_P0 undriven or does not drive anything - clipped.
Signal user_module1/un4_P1 undriven or does not drive anything - clipped.
Signal user_module1/un4_P2 undriven or does not drive anything - clipped.
Signal user_module1/un4_P20 undriven or does not drive anything - clipped.
Signal user_module1/un4_P21 undriven or does not drive anything - clipped.
Signal user_module1/un4_P22 undriven or does not drive anything - clipped.
Signal user_module1/un4_P23 undriven or does not drive anything - clipped.
Signal user_module1/un4_P24 undriven or does not drive anything - clipped.
Signal user_module1/un4_P25 undriven or does not drive anything - clipped.
Signal user_module1/un4_P26 undriven or does not drive anything - clipped.
Signal user_module1/un4_P27 undriven or does not drive anything - clipped.
Signal user_module1/un4_P28 undriven or does not drive anything - clipped.
Signal user_module1/un4_P29 undriven or does not drive anything - clipped.
Signal user_module1/un4_P30 undriven or does not drive anything - clipped.
Signal user_module1/un4_P31 undriven or does not drive anything - clipped.
Signal user_module1/un4_P32 undriven or does not drive anything - clipped.
Signal user_module1/un4_P33 undriven or does not drive anything - clipped.
Signal user_module1/un4_P34 undriven or does not drive anything - clipped.
Signal user_module1/un4_P35 undriven or does not drive anything - clipped.
Signal user_module1/un4_SIGNEDP undriven or does not drive anything - clipped.
Signal user_module1/un2_count_cry_14_0_S1 undriven or does not drive anything -
     clipped.
Signal user_module1/un2_count_cry_14_0_COUT undriven or does not drive anything
     - clipped.
Block user_module1/un2_count_cry_14_0_RNI0R9E was optimized away.
Block GND was optimized away.
Block VCC was optimized away.
Block user_module1/GND was optimized away.
Block user_module1/VCC was optimized away.



<A name="mrp_dsp"></A><B><U><big>DSP Component Details</big></U></B>



     . MULT18X18D  user_module1/un4[21:2]:

     Multiplier
	Operation A		Unsigned
	Operation A Registers	CLK	CE	RST
	--------------------------------------------
		Input		    	   	    
		Pipeline	    	   	    

     	Operation B		Unsigned
	Operation B Registers	CLK	CE	RST
	--------------------------------------------
		Input		    	   	    
		Pipeline	    	   	    
Data
	Input Registers		CLK	CE	RST	Source
	-------------------------------------------------------
		A		    	   	    	A Data In
		B		    	   	    	B Data In
		C		    	   	    	N/A
	Cascaded Match

     	Pipeline Registers	CLK	CE	RST
	--------------------------------------------
		Pipe		    	   	    

     	Output Register		CLK	CE	RST
	--------------------------------------------
		Output		    	   	    
Other
	SOURCEB_MODE	B_SHIFT
	MULT_BYPASS	DISABLED
	CAS_MATCH_REG	FALSE
	GSR		DISABLED
	RESETMODE	ASYNC
	CLK0_DIV	ENABLED
	CLK1_DIV	ENABLED
	CLK2_DIV	ENABLED
	CLK3_DIV	ENABLED
	HIGHSPEED_CLK	NONE
	PSE17		0b00000000000000000
	PSE35		0b00000000000000000
     
	C_PSE17		0b00000000000000000

     



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: user_module1/un4[21:2]
         Type: MULT18X18D







<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 113 MB
        






















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
