<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file blinky_impl1_map.ncd.
Design name: FleaFPGA_Ohm_A5
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA381
Performance: 6
Loading device for application trce from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.31.
Performance Hardware Data Status:   Final          Version 53.1.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2</big></U></B>
Mon Apr 01 05:58:10 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o blinky_impl1.tw1 -gui -msgset C:/Users/password/Documents/Projects/fpga/promote.xml blinky_impl1_map.ncd blinky_impl1.prf 
Design file:     blinky_impl1_map.ncd
Preference file: blinky_impl1.prf
Device,speed:    LFE5U-25F,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>FREQUENCY PORT "sys_clock" 25.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   57.717MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
VCCIO Voltage:
                   3.300 V (Bank 0)
                   3.300 V (Bank 1)
                   3.300 V (Bank 2)
                   1.500 V (Bank 3)
                   1.500 V (Bank 4)
                   1.500 V (Bank 5)
                   3.300 V (Bank 6)
                   2.500 V (Bank 7)



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: FREQUENCY PORT "sys_clock" 25.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 22.674ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              user_module1/count[3]  (from sys_clock_c +)
   Destination:    FF         Data in        user_module1_blink_LEDio  (to sys_clock_c +)

   Delay:              17.178ns  (55.3% logic, 44.7% route), 30 logic levels.

 Constraint Details:

     17.178ns physical path delay user_module1/SLICE_15 to GPIO_2_MGIOL meets
     40.000ns delay constraint less
      0.148ns DO_SET requirement (totaling 39.852ns) by 22.674ns

 Physical Path Details:

      Data path user_module1/SLICE_15 to GPIO_2_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.525 */SLICE_15.CLK to *1/SLICE_15.Q0 user_module1/SLICE_15 (from sys_clock_c)
ROUTE         2   e 0.573 *1/SLICE_15.Q0 to *1/SLICE_53.B0 user_module1/count[3]
CTOF_DEL    ---     0.236 *1/SLICE_53.B0 to *1/SLICE_53.F0 user_module1/SLICE_53
ROUTE         2   e 0.573 *1/SLICE_53.F0 to *1/SLICE_50.B0 user_module1/un2_countlt8
CTOF_DEL    ---     0.236 *1/SLICE_50.B0 to *1/SLICE_50.F0 user_module1/SLICE_50
ROUTE         9   e 0.208 *1/SLICE_50.F0 to *1/SLICE_50.B1 user_module1/un2_countlt11
CTOF_DEL    ---     0.236 *1/SLICE_50.B1 to *1/SLICE_50.F1 user_module1/SLICE_50
ROUTE         1   e 0.573 *1/SLICE_50.F1 to *1/SLICE_54.D0 user_module1/if_m3_e_1
CTOF_DEL    ---     0.236 *1/SLICE_54.D0 to *1/SLICE_54.F0 user_module1/SLICE_54
ROUTE         1   e 0.573 *1/SLICE_54.F0 to *1/SLICE_48.C1 user_module1/if_N_7_mux
CTOF_DEL    ---     0.236 *1/SLICE_48.C1 to *1/SLICE_48.F1 user_module1/SLICE_48
ROUTE         1   e 0.573 *1/SLICE_48.F1 to *1/SLICE_31.A0 user_module1/mult1_un40_sum[4]
CTOF1_DEL   ---     0.714 *1/SLICE_31.A0 to *1/SLICE_31.F1 user_module1/SLICE_31
ROUTE         8   e 0.573 *1/SLICE_31.F1 to *1/SLICE_33.B1 user_module1/mult1_un47_sum[6]
C1TOFCO_DE  ---     0.447 *1/SLICE_33.B1 to */SLICE_33.FCO user_module1/SLICE_33
ROUTE         1   e 0.001 */SLICE_33.FCO to */SLICE_34.FCI user_module1/mult1_un54_sum_cry_2
FCITOFCO_D  ---     0.071 */SLICE_34.FCI to */SLICE_34.FCO user_module1/SLICE_34
ROUTE         1   e 0.001 */SLICE_34.FCO to */SLICE_35.FCI user_module1/mult1_un54_sum_cry_4
FCITOF1_DE  ---     0.474 */SLICE_35.FCI to *1/SLICE_35.F1 user_module1/SLICE_35
ROUTE         8   e 0.573 *1/SLICE_35.F1 to *1/SLICE_37.B1 user_module1/mult1_un54_sum[6]
C1TOFCO_DE  ---     0.447 *1/SLICE_37.B1 to */SLICE_37.FCO user_module1/SLICE_37
ROUTE         1   e 0.001 */SLICE_37.FCO to */SLICE_38.FCI user_module1/mult1_un61_sum_cry_2
FCITOFCO_D  ---     0.071 */SLICE_38.FCI to */SLICE_38.FCO user_module1/SLICE_38
ROUTE         1   e 0.001 */SLICE_38.FCO to */SLICE_39.FCI user_module1/mult1_un61_sum_cry_4
FCITOF1_DE  ---     0.474 */SLICE_39.FCI to *1/SLICE_39.F1 user_module1/SLICE_39
ROUTE         8   e 0.573 *1/SLICE_39.F1 to *1/SLICE_21.B1 user_module1/mult1_un61_sum[6]
C1TOFCO_DE  ---     0.447 *1/SLICE_21.B1 to */SLICE_21.FCO user_module1/SLICE_21
ROUTE         1   e 0.001 */SLICE_21.FCO to */SLICE_22.FCI user_module1/mult1_un68_sum_cry_2
FCITOFCO_D  ---     0.071 */SLICE_22.FCI to */SLICE_22.FCO user_module1/SLICE_22
ROUTE         1   e 0.001 */SLICE_22.FCO to */SLICE_23.FCI user_module1/mult1_un68_sum_cry_4
FCITOF1_DE  ---     0.474 */SLICE_23.FCI to *1/SLICE_23.F1 user_module1/SLICE_23
ROUTE         8   e 0.573 *1/SLICE_23.F1 to *e1/SLICE_6.B1 user_module1/mult1_un68_sum[6]
C1TOFCO_DE  ---     0.447 *e1/SLICE_6.B1 to *1/SLICE_6.FCO user_module1/SLICE_6
ROUTE         1   e 0.001 *1/SLICE_6.FCO to *1/SLICE_7.FCI user_module1/mult1_un75_sum_cry_2
FCITOFCO_D  ---     0.071 *1/SLICE_7.FCI to *1/SLICE_7.FCO user_module1/SLICE_7
ROUTE         1   e 0.001 *1/SLICE_7.FCO to *1/SLICE_8.FCI user_module1/mult1_un75_sum_cry_4
FCITOF1_DE  ---     0.474 *1/SLICE_8.FCI to *e1/SLICE_8.F1 user_module1/SLICE_8
ROUTE         8   e 0.573 *e1/SLICE_8.F1 to *1/SLICE_25.B1 user_module1/mult1_un75_sum[6]
C1TOFCO_DE  ---     0.447 *1/SLICE_25.B1 to */SLICE_25.FCO user_module1/SLICE_25
ROUTE         1   e 0.001 */SLICE_25.FCO to */SLICE_26.FCI user_module1/mult1_un82_sum_cry_2
FCITOFCO_D  ---     0.071 */SLICE_26.FCI to */SLICE_26.FCO user_module1/SLICE_26
ROUTE         1   e 0.001 */SLICE_26.FCO to */SLICE_27.FCI user_module1/mult1_un82_sum_cry_4
FCITOF1_DE  ---     0.474 */SLICE_27.FCI to *1/SLICE_27.F1 user_module1/SLICE_27
ROUTE         8   e 0.573 *1/SLICE_27.F1 to *1/SLICE_10.B1 user_module1/mult1_un82_sum[6]
C1TOFCO_DE  ---     0.447 *1/SLICE_10.B1 to */SLICE_10.FCO user_module1/SLICE_10
ROUTE         1   e 0.001 */SLICE_10.FCO to */SLICE_11.FCI user_module1/mult1_un89_sum_cry_2
FCITOFCO_D  ---     0.071 */SLICE_11.FCI to */SLICE_11.FCO user_module1/SLICE_11
ROUTE         1   e 0.001 */SLICE_11.FCO to */SLICE_12.FCI user_module1/mult1_un89_sum_cry_4
FCITOF1_DE  ---     0.474 */SLICE_12.FCI to *1/SLICE_12.F1 user_module1/SLICE_12
ROUTE         1   e 0.573 *1/SLICE_12.F1 to *1/SLICE_40.A1 user_module1/mult1_un89_sum[6]
C1TOFCO_DE  ---     0.447 *1/SLICE_40.A1 to */SLICE_40.FCO user_module1/SLICE_40
ROUTE         1   e 0.001 */SLICE_40.FCO to */SLICE_41.FCI user_module1/blink_led4_cry_0
FCITOFCO_D  ---     0.071 */SLICE_41.FCI to */SLICE_41.FCO user_module1/SLICE_41
ROUTE         1   e 0.001 */SLICE_41.FCO to */SLICE_42.FCI user_module1/blink_led4_cry_2
FCITOFCO_D  ---     0.071 */SLICE_42.FCI to */SLICE_42.FCO user_module1/SLICE_42
ROUTE         1   e 0.001 */SLICE_42.FCO to */SLICE_43.FCI user_module1/blink_led4_cry_4
FCITOFCO_D  ---     0.071 */SLICE_43.FCI to */SLICE_43.FCO user_module1/SLICE_43
ROUTE         1   e 0.001 */SLICE_43.FCO to *1/SLICE_0.FCI user_module1/blink_led4_cry_6
FCITOF1_DE  ---     0.474 *1/SLICE_0.FCI to *e1/SLICE_0.F1 user_module1/SLICE_0
ROUTE         1   e 0.573 *e1/SLICE_0.F1 to *MGIOL.TXDATA0 user_module1.blink_led4 (to sys_clock_c)
                  --------
                   17.178   (55.3% logic, 44.7% route), 30 logic levels.

Report:   57.717MHz is the maximum frequency for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "sys_clock" 25.000000    |             |             |
MHz ;                                   |   25.000 MHz|   57.717 MHz|  30  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: sys_clock_c   Source: sys_clock.PAD   Loads: 12
   Covered under: FREQUENCY PORT "sys_clock" 25.000000 MHz ;


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 239954116 paths, 1 nets, and 285 connections (97.60% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2</big></U></B>
Mon Apr 01 05:58:10 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o blinky_impl1.tw1 -gui -msgset C:/Users/password/Documents/Projects/fpga/promote.xml blinky_impl1_map.ncd blinky_impl1.prf 
Design file:     blinky_impl1_map.ncd
Preference file: blinky_impl1.prf
Device,speed:    LFE5U-25F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_1_0' Target='right'>FREQUENCY PORT "sys_clock" 25.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
VCCIO Voltage:
                   3.300 V (Bank 0)
                   3.300 V (Bank 1)
                   3.300 V (Bank 2)
                   2.500 V (Bank 3)
                   2.500 V (Bank 4)
                   2.500 V (Bank 5)
                   3.300 V (Bank 6)
                   2.500 V (Bank 7)



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: FREQUENCY PORT "sys_clock" 25.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.179ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              user_module1/duty[6]  (from sys_clock_c +)
   Destination:    FF         Data in        user_module1/duty[6]  (to sys_clock_c +)

   Delay:               0.298ns  (80.2% logic, 19.8% route), 2 logic levels.

 Constraint Details:

      0.298ns physical path delay user_module1/SLICE_4 to user_module1/SLICE_4 meets
      0.119ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.119ns) by 0.179ns

 Physical Path Details:

      Data path user_module1/SLICE_4 to user_module1/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.163 *1/SLICE_4.CLK to *e1/SLICE_4.Q1 user_module1/SLICE_4 (from sys_clock_c)
ROUTE         1   e 0.058 *e1/SLICE_4.Q1 to *e1/SLICE_4.A1 user_module1/duty[6]
CTOF_DEL    ---     0.076 *e1/SLICE_4.A1 to *e1/SLICE_4.F1 user_module1/SLICE_4
ROUTE         2   e 0.001 *e1/SLICE_4.F1 to *1/SLICE_4.DI1 user_module1/duty_2[6] (to sys_clock_c)
                  --------
                    0.298   (80.2% logic, 19.8% route), 2 logic levels.

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "sys_clock" 25.000000    |             |             |
MHz ;                                   |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: sys_clock_c   Source: sys_clock.PAD   Loads: 12
   Covered under: FREQUENCY PORT "sys_clock" 25.000000 MHz ;


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 239954116 paths, 1 nets, and 291 connections (99.66% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
