<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 03 05:22:59 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f blinky_impl1.p2t
blinky_impl1_map.ncd blinky_impl1.dir blinky_impl1.prf -gui -msgset
C:/Users/password/Documents/Projects/fpga/promote.xml


Preference file: blinky_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -29.341      119054562    0.352        0            38           Success

* : Design saved.

Total (real) run time for 1-seed: 38 secs 

par done!

Lattice Place and Route Report for Design &quot;blinky_impl1_map.ncd&quot;
Wed Apr 03 05:22:59 2019


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/password/Documents/Projects/fpga/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF blinky_impl1_map.ncd blinky_impl1.dir/5_1.ncd blinky_impl1.prf
Preference file: blinky_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file blinky_impl1_map.ncd.
Design name: FleaFPGA_Ohm_A5
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA381
Performance: 6
Loading device for application par from file &apos;sa5p25.nph&apos; in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.31.
Performance Hardware Data Status:   Final          Version 53.1.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)      39/197          19% used
                     39/197          19% bonded
   IOLOGIC            1/199          &lt;1% used

   SLICE            520/12144         4% used

   MULT18             1/28            3% used


Number of Signals: 1026
Number of Connections: 1915

Pin Constraint Summary:
   35 out of 35 pins locked (100% locked).


The following 1 signal is selected to use the primary clock routing resources:
    sys_clock_c (driver: sys_clock, clk/ce/sr load #: 9/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 8 secs 


Starting Placer Phase 1.
....
Placer score = 12830940.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  11613980
Finished Placer Phase 2.  REAL time: 9 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:
  PRIMARY &quot;sys_clock_c&quot; from comp &quot;sys_clock&quot; on CLK_PIN site &quot;H2 (PL26C)&quot;, CLK/CE/SR load = 1

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:
  PRIMARY &quot;sys_clock_c&quot; from comp &quot;sys_clock&quot; on CLK_PIN site &quot;H2 (PL26C)&quot;, CLK/CE/SR load = 7

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:
  PRIMARY &quot;sys_clock_c&quot; from comp &quot;sys_clock&quot; on CLK_PIN site &quot;H2 (PL26C)&quot;, CLK/CE/SR load = 1

  PRIMARY  : 1 out of 16 (6%)

Edge Clocks:

  No edge clock selected.





+
I/O Usage Summary (final):
   39 out of 197 (19.8%) PIO sites used.
   39 out of 197 (19.8%) bonded PIO sites used.
   Number of PIO comps: 35; differential: 4.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 6 / 24 ( 25%)  | 3.3V       | -          | -          |
| 1        | 17 / 32 ( 53%) | 3.3V       | -          | -          |
| 2        | 2 / 32 (  6%)  | 3.3V       | -          | -          |
| 3        | 0 / 32 (  0%)  | -          | -          | -          |
| 6        | 5 / 32 ( 15%)  | 2.5V       | -          | -          |
| 7        | 9 / 32 ( 28%)  | 2.5V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14
# of MULT9                                                     
# of MULT18                           1                        
# of ALU24                                                     
# of ALU54                                                     
# of PRADD9                                                    
# of PRADD18                                                   

DSP Slice  6         Component_Type       Physical_Type           Instance_Name         
 MULT18_R13C26         MULT18X18D             MULT18          user_module1/un4[21:2]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 9 secs 

Dumping design to file blinky_impl1.dir/5_1.ncd.

0 connections routed; 1915 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 05:23:12 04/03/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 05:23:12 04/03/19

Start NBR section for initial routing at 05:23:12 04/03/19
Level 1, iteration 1
7(0.00%) conflicts; 1569(81.93%) untouched conns; 51413230 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -35.213ns/-51413.230ns; real time: 16 secs 
Level 2, iteration 1
98(0.01%) conflicts; 1259(65.74%) untouched conns; 47116899 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -32.327ns/-47116.899ns; real time: 18 secs 
Level 3, iteration 1
106(0.01%) conflicts; 342(17.86%) untouched conns; 45296952 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -31.095ns/-45296.952ns; real time: 20 secs 
Level 4, iteration 1
59(0.01%) conflicts; 0(0.00%) untouched conn; 46461753 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -31.734ns/-46461.754ns; real time: 22 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 05:23:21 04/03/19
Level 4, iteration 1
56(0.00%) conflicts; 0(0.00%) untouched conn; 45099572 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -30.805ns/-45099.572ns; real time: 24 secs 
Level 4, iteration 2
48(0.00%) conflicts; 0(0.00%) untouched conn; 44442314 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -30.291ns/-44442.315ns; real time: 25 secs 
Level 4, iteration 3
24(0.00%) conflicts; 0(0.00%) untouched conn; 44863252 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -30.672ns/-44863.253ns; real time: 25 secs 
Level 4, iteration 4
31(0.00%) conflicts; 0(0.00%) untouched conn; 44863252 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -30.672ns/-44863.253ns; real time: 26 secs 
Level 4, iteration 5
12(0.00%) conflicts; 0(0.00%) untouched conn; 44311729 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -30.151ns/-44311.730ns; real time: 26 secs 
Level 4, iteration 6
33(0.00%) conflicts; 0(0.00%) untouched conn; 44311729 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -30.151ns/-44311.730ns; real time: 26 secs 
Level 4, iteration 7
23(0.00%) conflicts; 0(0.00%) untouched conn; 43885938 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.820ns/-43885.939ns; real time: 27 secs 
Level 4, iteration 8
36(0.00%) conflicts; 0(0.00%) untouched conn; 43885938 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.820ns/-43885.939ns; real time: 27 secs 
Level 4, iteration 9
27(0.00%) conflicts; 0(0.00%) untouched conn; 44649396 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -30.515ns/-44649.397ns; real time: 28 secs 
Level 4, iteration 10
23(0.00%) conflicts; 0(0.00%) untouched conn; 44649396 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -30.515ns/-44649.397ns; real time: 28 secs 
Level 4, iteration 11
17(0.00%) conflicts; 0(0.00%) untouched conn; 43635842 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.605ns/-43635.842ns; real time: 28 secs 
Level 4, iteration 12
14(0.00%) conflicts; 0(0.00%) untouched conn; 43635842 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.605ns/-43635.842ns; real time: 28 secs 
Level 4, iteration 13
9(0.00%) conflicts; 0(0.00%) untouched conn; 43833623 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.780ns/-43833.623ns; real time: 29 secs 
Level 4, iteration 14
20(0.00%) conflicts; 0(0.00%) untouched conn; 43833623 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.780ns/-43833.623ns; real time: 29 secs 
Level 4, iteration 15
11(0.00%) conflicts; 0(0.00%) untouched conn; 43733557 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.633ns/-43733.557ns; real time: 29 secs 
Level 4, iteration 16
15(0.00%) conflicts; 0(0.00%) untouched conn; 43733557 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.633ns/-43733.557ns; real time: 29 secs 
Level 4, iteration 17
6(0.00%) conflicts; 0(0.00%) untouched conn; 43985392 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.896ns/-43985.392ns; real time: 29 secs 
Level 4, iteration 18
7(0.00%) conflicts; 0(0.00%) untouched conn; 43985392 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.896ns/-43985.392ns; real time: 30 secs 
Level 4, iteration 19
4(0.00%) conflicts; 0(0.00%) untouched conn; 44077374 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.918ns/-44077.375ns; real time: 30 secs 
Level 4, iteration 20
5(0.00%) conflicts; 0(0.00%) untouched conn; 44077374 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.918ns/-44077.375ns; real time: 30 secs 
Level 4, iteration 21
3(0.00%) conflicts; 0(0.00%) untouched conn; 43871662 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.666ns/-43871.663ns; real time: 30 secs 
Level 4, iteration 22
14(0.00%) conflicts; 0(0.00%) untouched conn; 43871662 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.666ns/-43871.663ns; real time: 30 secs 
Level 4, iteration 23
5(0.00%) conflicts; 0(0.00%) untouched conn; 43987666 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.784ns/-43987.667ns; real time: 30 secs 
Level 4, iteration 24
5(0.00%) conflicts; 0(0.00%) untouched conn; 43987666 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.784ns/-43987.667ns; real time: 30 secs 
Level 4, iteration 25
3(0.00%) conflicts; 0(0.00%) untouched conn; 44085350 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.820ns/-44085.351ns; real time: 30 secs 
Level 4, iteration 26
8(0.00%) conflicts; 0(0.00%) untouched conn; 44085350 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.820ns/-44085.351ns; real time: 31 secs 
Level 4, iteration 27
1(0.00%) conflict; 0(0.00%) untouched conn; 44203034 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.971ns/-44203.035ns; real time: 31 secs 
Level 4, iteration 28
4(0.00%) conflicts; 0(0.00%) untouched conn; 44203034 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.971ns/-44203.035ns; real time: 31 secs 
Level 4, iteration 29
3(0.00%) conflicts; 0(0.00%) untouched conn; 43961606 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.791ns/-43961.607ns; real time: 31 secs 
Level 4, iteration 30
2(0.00%) conflicts; 0(0.00%) untouched conn; 43961606 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.791ns/-43961.607ns; real time: 31 secs 
Level 4, iteration 31
1(0.00%) conflict; 0(0.00%) untouched conn; 43998960 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.791ns/-43998.961ns; real time: 31 secs 
Level 4, iteration 32
1(0.00%) conflict; 0(0.00%) untouched conn; 43998960 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.791ns/-43998.961ns; real time: 31 secs 
Level 4, iteration 33
1(0.00%) conflict; 0(0.00%) untouched conn; 43998960 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.791ns/-43998.961ns; real time: 31 secs 
Level 4, iteration 34
1(0.00%) conflict; 0(0.00%) untouched conn; 43998960 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.791ns/-43998.961ns; real time: 31 secs 
Level 4, iteration 35
1(0.00%) conflict; 0(0.00%) untouched conn; 43998960 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.791ns/-43998.961ns; real time: 31 secs 
Level 4, iteration 36
0(0.00%) conflict; 0(0.00%) untouched conn; 43998960 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.791ns/-43998.961ns; real time: 31 secs 

Start NBR section for performance tuning (iteration 1) at 05:23:30 04/03/19
Level 4, iteration 1
102(0.01%) conflicts; 0(0.00%) untouched conn; 41656051 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -28.299ns/-41656.052ns; real time: 32 secs 
Level 4, iteration 2
47(0.00%) conflicts; 0(0.00%) untouched conn; 43330722 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.422ns/-43330.723ns; real time: 34 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 43882814 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.750ns/-43882.814ns; real time: 34 secs 
Level 4, iteration 4
7(0.00%) conflicts; 0(0.00%) untouched conn; 43882814 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.750ns/-43882.814ns; real time: 35 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 43573839 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.561ns/-43573.839ns; real time: 35 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 43573839 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.561ns/-43573.839ns; real time: 35 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 43417603 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.399ns/-43417.604ns; real time: 35 secs 
Level 4, iteration 8
5(0.00%) conflicts; 0(0.00%) untouched conn; 43417603 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.399ns/-43417.604ns; real time: 35 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 43601781 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.600ns/-43601.782ns; real time: 35 secs 
Level 4, iteration 10
6(0.00%) conflicts; 0(0.00%) untouched conn; 43601781 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.600ns/-43601.782ns; real time: 35 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 43751135 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.625ns/-43751.135ns; real time: 35 secs 
Level 4, iteration 12
0(0.00%) conflict; 0(0.00%) untouched conn; 43751135 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.625ns/-43751.135ns; real time: 36 secs 

Start NBR section for re-routing at 05:23:35 04/03/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 43120757 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -29.341ns/-43120.757ns; real time: 36 secs 

Start NBR section for post-routing at 05:23:35 04/03/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 1569 (81.93%)
  Estimated worst slack&lt;setup&gt; : -29.341ns
  Timing score&lt;setup&gt; : 119054562
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 37 secs 
Total REAL time: 38 secs 
Completely routed.
End of route.  1915 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 119054562 

Dumping design to file blinky_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -29.341
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 119054.562
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.352
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 38 secs 
Total REAL time to completion: 38 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
