<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file blinky_impl1.ncd.
Design name: FleaFPGA_Ohm_A5
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA381
Performance: 7
Package Status:                     Final          Version 1.31.
Performance Hardware Data Status:   Final          Version 53.1.
Loading design for application iotiming from file blinky_impl1.ncd.
Design name: FleaFPGA_Ohm_A5
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA381
Performance: 8
Package Status:                     Final          Version 1.31.
Performance Hardware Data Status:   Final          Version 53.1.
Loading design for application iotiming from file blinky_impl1.ncd.
Design name: FleaFPGA_Ohm_A5
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA381
Performance: 9
Package Status:                     Final          Version 1.31.
Performance Hardware Data Status:   Final          Version 53.1.
Loading design for application iotiming from file blinky_impl1.ncd.
Design name: FleaFPGA_Ohm_A5
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA381
Performance: M
Package Status:                     Final          Version 1.31.
Performance Hardware Data Status:   Final          Version 53.1.
// Design: FleaFPGA_Ohm_A5
// Package: CABGA381
// ncd File: blinky_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Mon Apr 01 06:06:02 2019
// M: Minimum Performance Grade
// iotiming blinky_impl1.ncd blinky_impl1.prf -gui -msgset C:/Users/password/Documents/Projects/fpga/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8, 7, 6):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port   Clock     Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
GPIO_2 sys_clock R     7.399         6        2.717          M



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
